<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="A playable game of Ada Lovelace: Consulting Mathematician.">
        <meta name="keywords" content="Board games boardgames Ada Lovelace Consulting Mathematician dice">
        <meta name="author" content="Robin David">
        <title>Ada Lovelace: Consulting Mathematician</title>

        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
        
        <!-- Custom CSS -->
        <link rel="stylesheet" href="assets/css/style.css">

        <link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
    </head>
    <body>
        <header>
            <h1>Ada Lovelace: Consulting Mathematician</h1>
        </header>
        <nav>
            <a href="#how-to-play">Game Rules</a> | <a href="http://www.robin-david.com" target="_blank" rel="noopener">More Games by Robin David</a>
        </nav>

        <section>
            <!-- Space to show main game board. -->
            <div class="clear">
                <img src="assets/images/background_image.jpg" class="background-image">
            </div>
            <div class="clear" id="dice-area">
                
            </div>

            <!-- Space to roll dice. -->
            <!-- <div class="clear">
                <div id="action1" class="clear"></div>
                <div id="action2" class="clear"></div>
                <div id="action3" class="clear"></div>
                <div id="action4" class="clear"></div>
                <div id="action5" class="clear"></div>
                <div id="action6" class="clear"></div>
            </div> -->

            <div class="clear">
                <button id="roll-dice" class="clear">Roll two Dice</button>
                <div id="reserve-dice" class="clear">
                    <div id="reserve1" class="space filled"></div>
                    <div id="reserve2" class="space filled"></div>
                    <div id="reserve3" class="space filled"></div>
                    <div id="reserve4" class="space filled"></div>
                    <div id="reserve5" class="space filled"></div>
                    <div id="reserve6" class="space filled"></div>
                </div>
                <div id="available-dice" class="clear">
                    <div id="available1" class="space available"></div>
                    <div id="available2" class="space available"></div>
                </div>
                <div id="used-dice" class="clear">
                    <div id="used1" class="space empty"></div>
                    <div id="used2" class="space empty"></div>
                    <div id="used3" class="space empty"></div>
                    <div id="used4" class="space empty"></div>
                    <div id="used5" class="space empty"></div>
                    <div id="used6" class="space empty"></div>
                </div>
            </div>

            <!-- Space to pick shapes. -->

            <!-- Space to activate abilities. -->
        </section>

        <section id="how-to-play">
            <p class="clear">It is the summer of 1842 and the finest mathematicians from around the world have gathered at The Archimedes' Museum of Mathematics for a grand soiree! Amidst all the merriment, a terrible crime occurs — the robbery of the priceless Lebombo Bone artefact. Evidence of the theft has been scattered across the museum grounds. Only Ada Lovelace — pioneer of the Analytical Machine and part-time sleuth — is up to the challenge of solving the crime.</p>
            <p>Time is of the essence and she must work quickly to examine each room of the museum and assess each piece of evidence. She has only minutes before the trail goes cold...</p>
        </section>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

        <script src="assets/js/script.js"></script>
    </body>
</html>